Rishi|^|Hello|^|23/12/2024 16:27:35, 
Rishi|^|Hii%20sagar|^|23/12/2024 16:27:42, 
Rudhra|^|hello%20rishi|^|23/12/2024 16:27:51, 
Rishi|^|whatsup|^|23/12/2024 16:27:57, 
Rudhra|^|everything%20fine|^|23/12/2024 16:28:05, 
Rishi|^|hii%20ravi%20bhai|^|23/12/2024 16:32:41, 
Rudhra|^|ravi%20bhai|^|23/12/2024 16:35:41, 
Rudhra|^|hello|^|23/12/2024 16:35:45, 
Rudhra|^|hello|^|23/12/2024 16:35:45,
Rudhra|^|done|^|23/12/2024 16:35:45, 
Rishi|^|sssssssss|^|23/12/2024 16:41:06, 
Rudhra|^|ssss|^|23/12/2024 16:41:09, 
Rudhra|^|dd|^|23/12/2024 16:41:21, 
Rishi|^|dd|^|23/12/2024 16:41:29, 
Rahul|^|dd|^|23/12/2024 16:41:29, 